# African_Nations_League_Solution

./: African_Nations_League_Solution.sln  CountryService.cs  README.md
srcUI_Frontend/AfricanNationsLeague_Web/: AfricanNationsLeague_Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
srcUI_Frontend/AfricanNationsLeague_Web/Components/: AfricanNationsLeague_Web.Parameters.xml  AfricanNationsLeague_Web.SetParameters.xml  AfricanNationsLeague_Web.SourceManifest.xml  AfricanNationsLeague_Web.deploy-readme.txt  AfricanNationsLeague_Web.deploy.cmd  App.razor  _Imports.razor
srcUI_Frontend/AfricanNationsLeague_Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
srcUI_Frontend/AfricanNationsLeague_Web/Components/Pages/: AccessDenied.razor  AdminDashboard.razor  AdminDashboard.razor.cs  AdminPage.razor  AdminPage.razor.cs  Component.razor  Home.razor  Home.razor.cs  Login.razor  Login.razor.cs  MatchDetails.razor  MatchDetails.razor.cs  Register.razor  RegisterTeam.razor  RegisterUser.razor  RegisterUser.razor.cs  Results.razor  Results.razor.cs  TeamRegisteration.razor  TeamRegisteration.razor.cs  TopScorers.razor  TournamentBracket.razor  TournamentBracket.razor.cs
srcUI_Frontend/AfricanNationsLeague_Web/Properties/: launchSettings.json
srcUI_Frontend/AfricanNationsLeague_Web/wwwroot/: app.css
src_Backend/AfricanNationsLeague.Api/: AfricanNationsLeague.Api.csproj  AfricanNationsLeague.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src_Backend/AfricanNationsLeague.Api/Abstracts/: IMailService.cs
src_Backend/AfricanNationsLeague.Api/Contracts/: SendEmailRequest.cs
src_Backend/AfricanNationsLeague.Api/Controllers/: CountriesController.cs  MatchController .cs  SendEmailController.cs  TeamsController.cs  TournamentController .cs  UserController.cs  WeatherForecastController.cs
src_Backend/AfricanNationsLeague.Api/Options/: GmailOptions.cs
src_Backend/AfricanNationsLeague.Api/Properties/: launchSettings.json  serviceDependencies.AfricanNationsLeagueApi20251106224406.json  serviceDependencies.africantournamentapi - Web Deploy.json
src_Backend/AfricanNationsLeague.Api/Services/: GmailService.cs
src_Backend/AfricanNationsLeague.Application/: AfricanNationsLeague.Application.csproj  Class1.cs
src_Backend/AfricanNationsLeague.Application/Models/: ApiResponse.cs  CommentaryEventDto.cs  CountriesDto.cs  CreateTeamDto.cs  GoalDto.cs  LoginDto.cs  MatchDto.cs  PlayerApiItem.cs  PlayerSimple.cs  RegisterDto.cs  SquadItem.cs  TeamDto.cs  TeamItem.cs  TeamObj.cs  UserDto.cs
src_Backend/AfricanNationsLeague.Application/Services/: CountryService.cs  FootballApiService.cs  MatchService.cs  TeamService.cs  TournamentService.cs  UserService.cs
(+58 files in other folders)
