<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fdf85ad2-dc19-4d9c-aa6f-ace2394011c3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Web.Infrustructure\Web.Infrustructure.csproj" />
    <ProjectReference Include="..\AfricanNationsLeague.Application\AfricanNationsLeague.Application.csproj" />
    <ProjectReference Include="..\AfricanNationsLeague.Infrastructure\AfricanNationsLeague.Infrastructure.csproj" />
  </ItemGroup>

</Project>
